<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href = "container.css" type = "text/css" rel = "stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf-8">
  <title>Acknowledgement - TechiePedia</title>
<style>
p{
  margin-left: 15px;
  margin-right: 15px;
  font-family : "Ubuntu", Arial, Serif, "Sans Serif";
  font-size : 18px;}

             ul{
                    list-style-type : disc;
                 }

                 ul a{
                     text-decoration: none;
                     font-size : 18px;
                     margin-left : -3px;
                     color : #49274a;
                     font-family : "Ubuntu", Arial, Serif, "Sans Serif";
                 }
                 ul li {
                   padding : 5px;
                 }
                 ul li:hover{
                     list-style-type : square;
                 }
                ul a:hover
                 {

                     color : #FF7F50;
                     text-shadow : 1px 1px 1px #49274a;
                 }
              
</style>
</head>
<body>
   <p style = "float : right;margin-right : 400px;color : white;text-shadow : 1px 1px 1px #49274a">- by team</p>
   <img src="http://www.innercircle.com/images/skin/innercircle_logo.png?1303542227" alt="The logo of inner circle" width="300px" height="90px"
     style="position:absolute;right:200px;top:14px;border:5px solid #94618e; margin-top: 38px; ">
      <div>
          <h1><a href = "home.html"><span class = "title">&#60<span class = "diffcolor">TechiePedia<span style="font-size:50%;position:relative;bottom:10px;text-decoration:none;"><sup>TM</sup></span></span>/&#62</span></a></h1>

          <h3 class = "tbp">Thinkers // Believers // Pioneers</h3></br>
          <section class="space-about">
          <ul id="navigbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="contents.html">Content-List</a></li>
            <li><a id = "active" href="acknowledgement.html">Acknowledgement</a></li>
          </ul>
          </section>
<section class="space-about">
<h1 class="about">ACKNOWLEDGEMENT :</h1>
<p><br>It has been 1 month by now when we first came to know how to learn designing web pages. We were required to learn HTML , CSS
and the JavaScript. But I think like it could be anticipated from every beginner we decided to learn HTML and CSS first make quickly
make a project using those. So here is our project. TechiePedia, a collection of static web pages that contain info about some of the
revolutionaries that changed the way computer was perceived and used. These people have been way too important in developing the technologies
and making the information technology sector important in every aspect. As students of Information Technology we should know about them
,their lives,ideologies and beliefs. We thank all these technological pioneers for making the world a better place to live in.</p>
<br>
<p>We would like to heartily thank Jimmy Wales,Larry Sanger and the entire wikipedia team for providing this very informative platform free
of any cost and advertisements to the globe. Wikipedia insired us to make this informative webpage collection. We would also like to thank
Tim Berners Lee without whom the whole idea of World Wide Website would have remained unrealized, Hakon Wium Lie and Bert Bos for
developing the amazing Cascading Style Sheets.
</p>
<br>
<p>We thank Zairza and our seniors for telling us the right things and guiding us all the way to finish up our project. Hadn't we been
instructed to start learning html, I feel we would have spent the whole semester just wondering what to do. We hereby show our project
as we look upto your valuable feedback, criticism and further instructions that will help us in our future.<p>
<br>
<br>
<br>
<p>-team <u><b>TechiePedia</b></u></p>
<br>
</section>
  <section class = "footer-links">
       <a href = "contact.html">Contact-Us</a>
       <a href = "disclaimer.html">Disclaimer</a>
   </section>
</body>
</html>
