<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href = "container.css" type = "text/css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"
        <meta charset="utf-8">
        <style>
        p{
          margin-left: 15px;
          margin-right: 15px;
          font-family : "Ubuntu", Arial, Serif, "Sans Serif";
          font-size : 18px;
          line-height: 1.8;}
        img{margin-right: 30px;}
        ul{
               list-style-type : disc;
                margin-left : 50px;
                margin-top : 5px;
            }

            ul a{
                text-decoration: none;
                font-size : 18px;
                margin-left : -3px;
                color : #49274a;
                font-family : "Ubuntu", Arial, Serif, "Sans Serif";
            }
            ul li {
              padding : 5px;
            }
            ul li:hover{
                list-style-type : square;
            }
           ul a:hover
            {

                color : #FF7F50;
                text-shadow : 1px 1px 1px #49274a;
            }
    
            p{
  margin-left: 15px;
  margin-right: 15px;
  font-family : "Ubuntu", Arial, Serif, "Sans Serif";
  font-size : 18px;
  text-indent : 100px;
}
    table,td,th
    {
     margin: auto;
     border : 1px solid #49274a;
     border-collapse : collapse;
     border-right : none;
     border-left : none;}
    table{width: 90%;}
    td{padding:15px;
       text-align: left;
       vertical-align: top;}
    table img{border:2px solid #94618e;
      box-shadow : 1px 1px 1px #49274a;
      margin : 20px;
              border-radius: 3%;}
    </style>
    </head>
    <body>
      <p style = "float : right;margin-right : 400px;color : white;text-shadow : 1px 1px 1px #49274a">- by team</p>
      <img src="http://www.innercircle.com/images/skin/innercircle_logo.png?1303542227" alt="The logo of inner circle" width="300px" height="90px"
     style="position:absolute;right:200px;top:14px;border:5px solid #94618e; margin-top: 43px; ">
        <div>
            <h1><a href = "home.html"><span class = "title">&#60<span class
              = "diffcolor">TechiePedia<span style="font-size:50%;position:relative;bottom:10px;text-decoration:none;">
                <sup>TM</sup></span></span>/&#62</span></a></h1>
            <h3 class = "tbp">Thinkers // Believers // Pioneers</h3></br></div>
            <section class="space-about">
            <ul id="navigbar">
              <li><a href="home.html">Home</a></li>
              <li><a href="contents.html">Content-List</a></li>
              <li><a href="acknowledgement.html">Acknowledgement</a></li>
            </ul>
            </section>
            <section class = "space-about">
                <h3 class="about"style = "margin : 50px 50px 50px 70px;"><center>CONTACT US :</center></h3>
                <br>
                <hr>
<table>
<col width="250px">
<tr><td><img width="160px" height="180px" src="nvs.jpg" alt="NVS Abhishek"></td>
  <td><br><p><b>Name - </b>&nbsp;NVS Abhishek</p>
  <p><b>Emial Id - </b>&nbsp;nvsabhishek.india@gmail.com</p>
  <p><b>Phone No. - </b>&nbsp;7894043399</p>
  <p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/nvs.abhishek?fref=ts" target="_blank">&nbsp;NVS Abhishek</a></p></td></tr>
<tr><td><img width="160px" height="180px" src="deepak.jpg" alt="Deepak Senapati"></td>
  <td><br><p><b>Name - </b>&nbsp;Deepak Senapati</p>
  <p><b>Emial Id - </b>&nbsp;senapati.dipak97@gmail.com</p>
  <p><b>Phone No. - </b>&nbsp;7381594387</p>
  <p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/deepak.senapati97?fref=ts" target="_blank">&nbsp;Deepak Senapati</a></p>
</td></tr>
<tr><td><img width="160px" height="180px" src="rama.jpg" alt="Ramakrishna Pattnaik"></td>
<td><br><p><b>Name - </b>&nbsp;Ramakrishna Pattnaik</p>
<p><b>Emial Id - </b>&nbsp;rkpattnaik780@gmail.com</p>
<p><b>Phone No. - </b>&nbsp;9439573806</p>
<p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/ramakrishna.pattnaik" target="_blank">&nbsp;Ramakrishna Pattnaik</a></p></td></tr>
<tr><td><img width="160px" height="180px" src="dibya.jpg" alt="Dibyajit Bardhan"></td>
<td><br><p><b>Name - </b>&nbsp;Dibyajit Bardhan</p>
<p><b>Emial Id - </b>&nbsp;dibyajitbardhan12@gmail.com</p>
<p><b>Phone No. - </b>&nbsp;8763926609</p>
<p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/dibyajit.bardhan?fref=ts" target="_blank">&nbsp;Dibyajit Bardhan</a></p></td></tr>
<tr><td><img width="160px" height="180px" src="gurlop.jpg" alt="Gurlop Kishore Pani"></td>
<td><br><p><b>Name - </b>&nbsp;Gurlop Kishore Pani</p>
<p><b>Emial Id - </b>&nbsp;panigurlopkishore@gmail.com</p>
<p><b>Phone No. - </b>&nbsp;8763116262</p>
<p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/dibyajit.bardhan?fref=ts" target="_blank">&nbsp;Gurlop Kishore Pani</a></p></td></tr>
</table>
<br><br>
</section>
<section class = "footer-links">
     <a href = "contact.html">Contact-Us</a>
     <a href = "disclaimer.html">Disclaimer</a>
 </section>
</body>
</html>
