<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href = "container.css" type = "text/css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>
                ul
                {
                    list-style-type : disc;
                    margin-left : 50px;
                    margin-top : 5px;
                }

            .list{
                
                font-size : 18px;
                margin-left : -3px;
                color : #49274a;
                font-family : "Ubuntu", Arial, Serif, "Sans Serif";
            }
            .list ul ul li:hover{
                list-style-type : square;
            }
           li a:hover
            {
                color : #FF7F50;
                text-shadow : 1px 1px 1px #49274a;
            }
            p{
                 margin-left: 15px;
                 margin-right: 15px;
                 font-family : "Ubuntu", Arial, Serif, "Sans Serif";
                 font-size : 18px;
                 text-indent : 100px;
            }
            .about
            {
                height : auto;
                width : auto;
                color : #F4decb;
                display : inline-block;
                text-align : center;
                padding : 0.3em;
                margin : -5px auto auto -5px;
                font-size : 28px;
                border : 1px solid #94618e;
                border-top-left-radius : 10px;
                border-bottom-right-radius : 10px;
                background : #49274a;
                box-shadow : 2px 2px 2px #94618e;
                font-family : "Baloo Chettan", Arial, Serif, "Sans Serif";
            }
            .list
            {
                margin-bottom : 10px; /*to add style to the whole list.*/
            }
            .list ul ul
            {
                display : none;
            }
            .list ul div:hover ul
            {
                display : block;
            }
            .list ul ul li          /*to add style to the inner list.*/
            {
                    margin-top : 10px;
            }
 
             ul{
                    list-style-type : disc;
                 }

                 ul a{
                     text-decoration: none;
                     font-size : 18px;
                     margin-left : -3px;
                     color : #49274a;
                     font-family : "Ubuntu", Arial, Serif, "Sans Serif";
                 }
                 ul li {
                   padding : 5px;
                 }
                 ul li:hover{
                     list-style-type : square;
                 }
                ul a:hover
                 {

                     color : #FF7F50;
                     text-shadow : 1px 1px 1px #49274a;
                 }
        </style>
    </head>
    <body>
       <p style = "float : right;margin-right : 400px;color : white;text-shadow : 1px 1px 1px #49274a">- by team</p>
       <img src="http://www.innercircle.com/images/skin/innercircle_logo.png?1303542227" alt="The logo of inner circle" width="300px" height="90px"
     style="position:absolute;right:200px;top:14px;border:5px solid #94618e; margin-top: 38px; ">
      <div>
          <h1><a href = "home.html"><span class = "title">&#60<span class = "diffcolor">TechiePedia<span style="font-size:50%;position:relative;bottom:10px;text-decoration:none;"><sup>TM</sup></span></span>/&#62</span></a></h1>

          <h3 class = "tbp">Thinkers // Believers // Pioneers</h3></br>
          <section class="space-about">
          <ul id="navigbar">
            <li><a href="home.html">Home</a></li>
            <li><a id = "active" href="contents.html">Content-List</a></li>
            <li><a href="acknowledgement.html">Acknowledgement</a></li>
          </ul>
          </section>
            
            
            <section class = "space-about">
                <span class = "about">Select a Techie :</span>
                <div class = "list">
                <ul>
                    </br>
                    <div>
                        <li>B</li>
                        <ul>
                            <li>
                                <a  href = "#">Bill Gates</a>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div>
                        <li>M</li>
                        <ul>
                            <li>
                                <a  href = "#">Mark Zuckerburg</a>
                            </li>
                        </ul>
                    </div>
                    </br>
                    <div>
                        <li>S</li>
                        <ul>
                            <li>
                                <a  href = "steve-jobs.html">Steve Jobs</a>
                            </li>
                        </ul>
                    </div>
                </ul>
                </div>
           </section>
           <section class = "footer-links">
                <a href = "contact.html">Contact-Us</a>
                <a href = "disclaimer.html">Disclaimer</a>
            </section>
        </div>
    </body>
</html>