<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href = "container.css" type = "text/css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"
        <meta charset="utf-8">
    </head>
    <style>
     ul{
               list-style-type : disc;
                margin-left : 50px;
                margin-top : 5px;
            }

            ul a{
                text-decoration: none;
                font-size : 18px;
                margin-left : -3px;
                color : #49274a;
                font-family : "Ubuntu", Arial, Serif, "Sans Serif";
            }
            ul li {
              padding : 5px;
            }
            ul li:hover{
                list-style-type : square;
            }
           ul a:hover
            {

                color : #FF7F50;
                text-shadow : 1px 1px 1px #49274a;
            }
           
        #navigbar{list-style-type: none;}
#navigbar li{display: inline-block;
             padding-left: 15px;
             padding-right: 15px;
             font-size: 125%;
             }

p{
  margin-left: 15px;
  margin-right: 15px;
  font-family : "Ubuntu", Arial, Serif, "Sans Serif";
  font-size : 18px;
}
  
    </style>
</html>


<body>
    <p style = "float : right;margin-right : 400px;color : white;text-shadow : 1px 1px 1px #49274a">- by team</p>
    <img src="http://www.innercircle.com/images/skin/innercircle_logo.png?1303542227" alt="The logo of inner circle" width="300px" height="90px"
     style="position:absolute;right:200px;top:14px;border:5px solid #94618e; margin-top: 38px; ">
    <div>
            <h1><a href = "home.html"><span class = "title">&#60<span class = "diffcolor">TechiePedia<span style="font-size:50%;position:relative;bottom:10px;text-decoration:none;"><sup>TM</sup></span></span>/&#62</span></a></h1>

            <h3 class = "tbp">Thinkers // Believers // Pioneers</h3></br>
<section class="space-about">
<ul id="navigbar">
  <li><a href="home.html">Home</a></li>
  <li><a href="contents.html">Content-List</a></li>
  <li><a href="acknowledgement.html">Acknowledgement</a></li>
</ul>
</section>
 <section class = "space-about">
      <h1  class = "about">Disclaimer :</h1>
      <p><br>The information provided in this website is for general informative, communicative and educational purposes only.<br>
       The team has strived hard to provide accurate information and will not be responsible for any errors that may have crept into the documents during the compilation
       process. The group shall not be held responsible for any loss to any person due the information hosted by this site.<br>
       Moreover, we reserve the right in our sole discreetion to replace or edit any documents, contents or any other information appearing on this site 
       without any intimation to it's readers.<br>
       Thus, we request strict viewer discreetion while refering this site.<br />
          <br>
          <br>
          -team <b><u> TechiePedia</u></b>       



                 
    <br /><br />
 </section>          
  </section>
           <section class = "footer-links">
                <a href = "contact.html">Contact-Us</a>
                <a href = "disclamer.html">Disclamer</a>
            </section>     
                
</body>


