<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href = "container.css" type = "text/css" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"
        <meta charset="utf-8">
    </head>
    <style>
     ul{
               list-style-type : disc;
                margin-left : 50px;
                margin-top : 5px;
            }

            ul a{
                text-decoration: none;
                font-size : 18px;
                margin-left : -3px;
                color : #49274a;
                font-family : "Ubuntu", Arial, Serif, "Sans Serif";
            }
            ul li {
              padding : 5px;
            }
            ul li:hover{
                list-style-type : square;
            }
           ul a:hover
            {

                color : #FF7F50;
                text-shadow : 1px 1px 1px #49274a;
            }
        
.small-head
            {
              text-indent : 20px;
              color : #49274a;
              font-size : 35px;
              margin : 20px 5px 20px 0px;
              font-family  :  "Baloo Chettan", Arial, Serif, "Sans Serif";

            }
p{
  margin-left: 15px;
  margin-right: 15px;
  font-family : "Ubuntu", Arial, Serif, "Sans Serif";
  font-size : 18px;
  text-indent : 100px;
}
  
    </style>
</html>


<body>
    <p style = "float : right;margin-right : 400px;color : white;text-shadow : 1px 1px 1px #49274a">- by team</p><img src="http://www.innercircle.com/images/skin/innercircle_logo.png?1303542227" alt="The logo of inner circle" width="300px" height="90px"
     style="position:absolute;right:200px;top:14px;border:5px solid #94618e; margin-top: 38px;">
    <div>
            <h1><a href = "home.html"><span class = "title">&#60<span class = "diffcolor">TechiePedia<span style="font-size:50%;position:relative;bottom:10px;text-decoration:none;"><sup>TM</sup></span></span>/&#62</span></a></h1>

            <h3 class = "tbp">Thinkers // Believers // Pioneers</h3></br>
<section class="space-about">
<ul id="navigbar">
  <li><a href="home.html" id = "active">Home</a></li>
  <li><a href="contents.html">Content-List</a></li>
  <li><a href="acknowledgement.html">Acknowledgement</a></li>
</ul>
</section>
 <section class = "space-about">
      <h2  class = "about">About :</h2>
      <p><br><b><u>TechiePedia</u></b> is the project started by the group inner circle to disseminate information about some well known, estabilished and popular individuals who are well 
          known in the world of computer software and technology.<br>
          Techiepedia focuses on the entire lives of these persons starting from their journeys from the lowermost levels to pinnacle of success .
          It outlines their sacrifices,dedication and their intrests which lead to their success. It also accounts for the role of the other peaople who played a major role
          for their success.<br>
          TechiePedia will allways try to live upto its aim to inspire the future generation of technocrats. Thus its always requested from its readers to never to shy away from giving any 
          suggestions and feel free to contact the team.<br />
          <br>
          <br>
          -team <b><u> TechiePedia</u></b>       



                 
    <br /><br />
 </section>          
  </section>
           <section class = "footer-links">
                <a href = "contact.html">Contact-Us</a>
                <a href = "disclaimer.html">Disclaimer</a>
            </section>     
                
</body>